# GeofencingDemo

./: build.gradle  keystore.debug
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recycler/geofencingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recycler/geofencingdemo/: Constants.java  FirebaseDb.kt  GeofenceRegistrationService.java  MainActivity.java  MainApplication.kt
app/src/main/java/com/recycler/geofencingdemo/activities/: SplashActivity.kt
app/src/main/java/com/recycler/geofencingdemo/services/: MessagingService.java
app/src/main/java/com/recycler/geofencingdemo/utils/: TinyDB.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: manu_map_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config.xml
gradle/wrapper/: gradle-wrapper.properties
